<!DOCTYPE html>
<!-- saved from url=(0057)https://medium.com/media/541f8561d2c2d19fad642a9640908be9 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>cluster_conf.csv – Medium</title><meta name="description" content="GitHub Gist: instantly share code, notes, and snippets."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./bc64f4f472fd0afb161560c2be235f02.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-31007ea0d3bd9f80540adfbc55afc7bd.css"><div id="gist97032140" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-cluster-conf" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-text ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8" data-paste-markdown-skip="">
      <tbody><tr>
        <td id="file-cluster-conf-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-cluster-conf-LC1" class="blob-code blob-code-inner js-file-line">BRIDGE_IF= "enp4s0f1" #Host interface to use for bridge interface creation in guest</td>
      </tr>
      <tr>
        <td id="file-cluster-conf-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-cluster-conf-LC2" class="blob-code blob-code-inner js-file-line">MASTER_IP_NW= "192.168.1.0/24" # Subnet for Vagrant boxes         </td>
      </tr>
      <tr>
        <td id="file-cluster-conf-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-cluster-conf-LC3" class="blob-code blob-code-inner js-file-line">MASTER_IP="192.168.1.10" # IP address of Master            </td>
      </tr>
      <tr>
        <td id="file-cluster-conf-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-cluster-conf-LC4" class="blob-code blob-code-inner js-file-line">NFS_IP= "192.168.1.8" # IP address of NFS server         |</td>
      </tr>
      <tr>
        <td id="file-cluster-conf-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-cluster-conf-LC5" class="blob-code blob-code-inner js-file-line">WORKER_IP= "192.168.1.#{i + 10}" # "Worker IP pattern (generates 192.168.1.11, 192.168.1.12...) "</td>
      </tr>
      <tr>
        <td id="file-cluster-conf-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-cluster-conf-LC6" class="blob-code blob-code-inner js-file-line">WORKER_COUNT=3 #Number of workers  </td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/MonadicT/bc64f4f472fd0afb161560c2be235f02/raw/a3b4d29cc641f8c1c337217886550fadaa0bfaf8/cluster.conf" style="float:right">view raw</a>
        <a href="https://gist.github.com/MonadicT/bc64f4f472fd0afb161560c2be235f02#file-cluster-conf">cluster.conf</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200; if (document) {document.domain = document.domain;}function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height);var elements = document.getElementsByClassName("gist-data"); for (var i = 0; i < elements.length; i++) {elements[i].style.overflow = "visible"}resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {try {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);} catch(error) {console.log('maybeResize error: ', error)}}maybeResize();</script></body></html>